<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ptk - web-component</title>
    <script type="module" src="/src/main.js"></script>
    <style>
      html {
        background-image: linear-gradient(#a9a9a9, #a1a1a1);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      punch-the-keys {
        text-transform: uppercase;
        
      }

      ptk-readme > div {
        transform: rotate(180deg);
        cursor: pointer;
      }

      #info {
    background-color: #a9a9a9;
    text-align: center;
    color: #f7fcff;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    border-radius: 0.3em;
    margin: 0.3em;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 0.2em;
    box-sizing: border-box;
    border: 1px solid #e0e0d9;
    box-shadow: 0 0.2em 0 0.05em #bff205;
    border-bottom-color: #555;
      }

      #code {
        border: 1px solid #e0e0d9;
        box-shadow: 0 0.2em 0 0.05em #bff205;
        border-bottom-color: #555;
        padding: 1em;
        margin: 1em;
      }

      #what {
        font-size: 40px;
      }
      
    </style>
  </head>
  <body>
    <ptk-readme></ptk-readme>
    <div id="container">
      <punch-the-keys></punch-the-keys>
      <div id="info">
        <div id="what">WHAT IS PTK?</div>
          <br />A simple, shareable keyboard keyboard.
          <br />Simply
          <div id="code">
            &#60;script src="https://evnwttn.github.io/punch-the-keys/ptk.js"&#62;&#60;/script&#62;
            <br />&#60;punch-the-keys&#62;&#60;/punch-the-keys&#62;
          </div>
      </div>
    </div>
  </body>
</html>
